# DevOps-E2E-Project

./: .gitignore  Build.bat  Build.targets  CommitJenkinsFile.bat  DevopsLoginApp.sln  README.md  ReadME2.txt  ScalableCI-CD_Phase_I.docx  ScalableCI-CD_PlanningDoc.docx  WebApplication.sln  nuget.config.template  result.xml  sample.txt.txt
CSVConverter/: CSVConverter.sln
CSVConverter/CSVConverter/: CSVConverter.csproj  Program.cs
DevopsLoginApp/: DevopLoginApp.csproj  Site1.Master  Site1.Master.cs  Site1.Master.designer.cs  Web.config  homepage.aspx  homepage.aspx.cs  homepage.aspx.designer.cs  tools.aspx  tools.aspx.cs  tools.aspx.designer.cs  userlogin.aspx  userlogin.aspx.cs  userlogin.aspx.designer.cs  usersignup.aspx  usersignup.aspx.cs  usersignup.aspx.designer.cs
Docs/: DevOps PPT.pptx  Scalable Continuous integration and Continuous deployment using DevOps.docx  ScalableCI-CD_Phase_I.docx
Examples/: Examples.sln
Examples/DevOps.Tests.Production/: DevOps.Tests.Production.sln
Examples/DevOps.Tests.Production/Source/: DevOps.Tests.Production.csproj  Program.cs
Examples/DevOps.Tests.Production/Source/Properties/: AssemblyInfo.cs
Examples/DevOps.Tests.Production/Tests/: DevOps.Tests.ProductionTests.csproj  Tester.cs
Examples/DevOps.Tests.Production/Tests/Properties/: AssemblyInfo.cs
Examples/DevOpsProduction/: DevOpsProduction.sln
Examples/DevOpsProduction/Source/: DevOpsProduction.csproj  Program.cs
Examples/DevOpsProduction/Tests/: DevOpsProductionTests.csproj  DevOpsProductionTests1.csproj  DevOpsProductionTests2.csproj  DevOpsProductionTests3.csproj  TestCases1.cs  TestCases2.cs  TestCases3.cs  Tester.cs
Examples/HelloWorld/: HelloWorld.csproj
Examples/HelloWorld/CSVTestInputs/: result.xml
Examples/HelloWorld/Source/: HelloWorld.csproj  HelperMethods.cs  Program.cs
Examples/HelloWorld/Tests/: HelloWorldTests.csproj  HelperMethodsTests.cs
Examples/HelloWorldTests/: HelloWorldTests.csproj  HelperMethodsTests.cs
LoginApplication/: LoginApplication.sln
LoginApplication/Source/: Homepage.aspx  Homepage.aspx.designer.cs  Login.aspx  Login.aspx.cs  LoginApplication.csproj  Site1.Master  Site1.Master.cs  Site1.Master.designer.cs  Web.config
LoginApplication/Source/Properties/: AssemblyInfo.cs
LoginApplication/Test/: LoginApplicationTest.csproj  LoginTest.cs
LoginApplication/Test/Properties/: AssemblyInfo.cs
LoginApplication/source/: Homepage.aspx  Homepage.aspx.cs  Login.aspx  Login.aspx.designer.cs  LoginApplication.csproj  Site1.Master  Web.config
Pipeline/Jenkins/: Jenkins
Pipeline/JenkinsInitiator/: Start-Jenkins.bat  Start-Jenkins.ps1
Pipeline/TestSuites/: TestSuite_Production1.xml  TestSuite_Production2.xml  TestSuite_Production3.xml
TestRunner/Output/: TestResult.xml  result.xml
TestRunner/Source/: ITestRunner.cs  TestRunnerProgram.cs
TestRunner/Source/MSTest/: TestRunner.cs
TestRunner/Source/Nunit/: TestRunner.cs
TestRunner/Tests/: ArgumentsTests.cs
Testing/: Testing.sln
Testing/Testing/: Test.cs  Testing.csproj
Testing/Testing/Properties/: AssemblyInfo.cs
Tests/: SeleniumGetMethod.cs  SeleniumSetMethod.cs  Testcases.cs
Tools/AWSInstanceManager/: AWSInstanceManager.sln
Tools/AWSInstanceManager/AWSInstanceManager/: AWSInstanceManager.csproj  (+3 more)
Tools/CSVConverter/: CSVConverter.sln
Tools/Instance/: Instance.sln
Tools/LoginApplication/: LoginApplication.sln  nuget.config
Tools/Scripts/: CreatePackage_1.bat  Package.nuspec  PackageExecuter.bat  PackageExecutor.bat  PackageExecutor1.bat  PackagePuller.bat  TestExecuter.ps1  TestExecutor_2.ps1  ToolsExecuterScript.ps1  delete_PackageExecutor.bat  nuget.config
Tools/TestRunner/: TestRunner.sln
Tools/website/: Website.sln
WebApplication1/: DevopsP.aspx  DevopsP.aspx.cs  DevopsP.aspx.designer.cs  LoginP.aspx  LoginP.aspx.cs  LoginP.aspx.designer.cs  webapplication.csproj
WebApplication1/Properties/: AssemblyInfo.cs
website/: Website.sln
website/Website/: Default.aspx.cs  Default.aspx.designer.cs  Devops.aspx.designer.cs
(+68 files in other folders)
